<header id="cabecera">
    <img src="./assets/LogoUPS.png" class="logoUPS" style="float:left; height:70px; width: 70px;">
    <a id="logo">
        <span class="TIT">Universidad Politécnica Salesiana</span>
        <span class="SUBTIT">PROYECTO FINAL PROGRAMACIÓN WEB</span>
    </a> <!-- / #logo-header -->
    <nav>
        <ul>
            <li (click)="goListClientes()"><a>Gestionar Clientes</a></li>
            <li (click)="goToList()"><a>Gestionar Productos</a></li>
            <li (click)="goListaFac()"><a>Gestionar Facturas</a></li>
            <li (click)="goCreaCompra()"><a>Realizar Compra</a></li>
        </ul>
    </nav><!-- / nav -->

</header>
<br><br><br><br>
<div >
    <div class="center">
        <form>
    
            <label for="txtCedula">Codigo</label><br/>
            <input type="number" id="txtCedula" name="txtCedula" [(ngModel)]="producto.pro_codigo" /><br/>
        
            <label for="txtNombre">Nombre</label><br/>
            <input id="txtNombre" name="txtNombre" [(ngModel)]="producto.pro_nombre"/><br/>
        
            <label for="txtNombre">Precio</label><br/>
            <input type="number" id="txtNombre" name="txtNombre" [(ngModel)]="producto.pro_precio"/><br/>
        
            <label for="txtDireccion">Stock</label><br/>    
            <input type="number" id="txtDireccion" name="txtDireccion" [(ngModel)]="producto.pro_stock"/><br/>
        
        
            <button id="miBotonBonito" (click)="guardar()" mat-raised-button color="accent">Guardar</button>
        
            
            
        </form>
        <button id="miBotonBonito" (click)="goToList()" mat-raised-button color="accent">Volver a la Lista de productos</button> 
    </div>
</div>


