#cabecera {
	background: #333;
	font-size: medium;
	height: 80px;
	width: 100%;
	left: 0;
	top: 0;
	position: fixed;
	a {
		color: #FCEC52;
	}
}
#logo {
	float: left;
	padding: 15px 0 0 20px;
	text-decoration: none;
	&:hover {
		color: #0b76a6;
	}
	.TIT {
		display: block;
		font-weight: 700;
		font-size: 1.2em;
	}
	.SUBTIT {
		display: block;
		font-weight: 300;
		font-size: 0.8em;
		color: #999;
	}
}
nav {
	float: right;
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		padding-right: 20px;
		li {
			display: inline-block;
			line-height: 80px;
			a {
				display: block;
				padding: 0 10px;
				text-decoration: none;
				transition: all 0.8s;
				&:hover {
					background-color: #0b76a6;
				}
			}
		}
	}
}
