#cabecera {
	background: #333;
	font-size: medium;
	height: 80px;
	width: 100%;
	left: 0;
	top: 0;
	position: fixed;
	a {
		color: #52b2fc;
	}
}
#logo {
	float: left;
	padding: 15px 0 0 20px;
	text-decoration: none;
	&:hover {
		color: #0b76a6;
	}
	.TIT {
		display: block;
		font-weight: 700;
		font-size: 1.2em;
	}
	.SUBTIT {
		display: block;
		font-weight: 300;
		font-size: 0.8em;
		color: #999;
	}
}
nav {
	float: right;
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		padding-right: 20px;
		li {
			display: inline-block;
			line-height: 80px;
			a {
				display: block;
				padding: 0 10px;
				text-decoration: none;
				transition: all 0.8s;
				&:hover {
					background-color: #0b76a6;
				}
			}
		}
	}
}
 



table{
	margin-top: 25px
}
#txtNegrita.uwu{
	font-weight: bold	
	;
	font-size: 25px;
}

#txtNegrita{
	font-weight: bold	
	;
}
#txtNoNegrita{
	font-weight: normal	;
}
th{
	padding: 8px;
}
#miBotonBonito.a{
	width: 100px;
	height: 55px;
	background-color: rgb(2, 116, 161);
	color: white;
	transition: all 0.8s;
	&:hover{
		background-color: rgb(143, 192, 232);
		color: black;
		
	}
}

#miBotonBonito{
	width: 80px;
	height: 30px;
	background-color: rgb(2, 116, 161);
	color: white;
	transition: all 0.8s;
	&:hover{
		background-color: rgb(143, 192, 232);
		color: black;
		
	}
}
#miBotonBonito.b{
	background-color: rgb(2, 116, 161);
	color: white;
	transition: all 0.8s;
	&:hover{
		background-color: rgb(143, 192, 232);
		color: black;
		
	}
}
#miBotonBonitoa{
	background-color: rgb(2, 116, 161);
	color: white;
	transition: all 0.8s;
	text-align: center;

	&:hover{
		background-color: rgb(143, 192, 232);
		color: black;
		
	}
}

#divBoton{
	text-align: center;
}
#cabecera_tabla{
	background-color:lightgrey;
}

div.w-33 {
	padding: 8px	;
}
  
div.center {
	text-align: center;
}
input:focus {
	border: rgb(120, 210, 233);
	background-color: #cdd4f3;
}
input.a{
	width: 70px;
	height: 25px;
}
input{
	width: 200px;
	height: 25px;
}